# sprotty-server

./: .gitignore  .gitpod.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
examples/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
examples/circlegraph/: build.gradle
examples/circlegraph/src/main/java/org/eclipse/sprotty/examples/circlegraph/: CircleGraphDiagramServer.java  CircleGraphModule.java  DiagramServerProvider.java  GraphGenerator.java  GraphLayoutEngine.java  LayoutSelectionAction.java
examples/circlegraph/src/main/ts/: circlegraph.css  di.config.ts  main.ts  views.tsx
examples/runner/: build.gradle
examples/runner/src/main/java/org/eclipse/sprotty/examples/: ExampleEndpointConfigurator.java  ExampleLauncher.java  LoggingServerEndpoint.java
examples/runner/src/main/webapp/: circlegraph.html  index.html
gradle/: java-compiler-settings.gradle  manifest-gen.gradle  maven-deployment.gradle  publishing.gradle  releasing.md  versions.gradle
org.eclipse.sprotty/: build.gradle
org.eclipse.sprotty.layout/: build.gradle
org.eclipse.sprotty.layout/src/main/java/org/eclipse/sprotty/layout/: ElkLayoutEngine.java  ElktSerializer.java
org.eclipse.sprotty.layout/src/test/java/org/eclipse/sprotty/layout/test/: AbstractElkTest.xtend  ElkLayoutEngineTest.xtend
org.eclipse.sprotty.server/: build.gradle
org.eclipse.sprotty.server/src/main/java/org/eclipse/sprotty/server/json/: ActionTypeAdapter.java  PropertyBasedTypeAdapter.java
org.eclipse.sprotty.server/src/main/java/org/eclipse/sprotty/server/websocket/: DiagramServerEndpoint.java
org.eclipse.sprotty.server/src/test/java/org/eclipse/sprotty/server/json/: PropertyBasedTypeAdapterTest.java
org.eclipse.sprotty.xtext/: build.gradle
org.eclipse.sprotty.xtext/src/main/java/org/eclipse/sprotty/xtext/: DefaultDiagramModule.xtend  DeferredDiagramUpdater.xtend  DiagramHighlightService.xtend  DiagramLanguageServerExtension.xtend  DiagramOpenListener.xtend  DiagramSelectionListener.xtend  DiagramServerFactory.xtend  EditActions.xtend  IDiagramGenerator.xtend  ILanguageAwareDiagramServer.xtend  IdCache.xtend  IssueProvider.xtend  LanguageAwareDiagramServer.xtend  PopupModelFactory.xtend  SIssueMarkerDecorator.xtend  package-info.java
org.eclipse.sprotty.xtext/src/main/java/org/eclipse/sprotty/xtext/ide/: IdeDiagramModule.xtend  IdeDiagramOpenListener.xtend  IdeDiagramSelectionListener.xtend  IdeHighlightService.xtend  IdePopupModelFactory.xtend
org.eclipse.sprotty.xtext/src/main/java/org/eclipse/sprotty/xtext/launch/: DiagramLanguageServerSetup.xtend  DiagramServerLauncher.xtend  DiagramServerSocketLauncher.xtend  package-info.java
org.eclipse.sprotty.xtext/src/main/java/org/eclipse/sprotty/xtext/ls/: DiagramEndpoint.xtend  DiagramLanguageServer.xtend  DiagramServerManager.xtend  DiagramServerModule.xtend  DiagramUpdater.xtend  IDiagramServerManager.xtend  IssueProvider.xtend  SyncDiagramLanguageServer.xtend  package-info.java
org.eclipse.sprotty.xtext/src/main/java/org/eclipse/sprotty/xtext/tracing/: ITraceProvider.xtend  PositionConverter.xtend  TextRegionProvider.xtend  XtextTrace.xtend  XtextTraceProvider.xtend
org.eclipse.sprotty.xtext/src/main/java/org/eclipse/sprotty/xtext/websocket/: LanguageMessageHandler.xtend  LanguageServerEndpoint.xtend  WebSocketMessageConsumer.xtend  WebSocketMessageSender.xtend
org.eclipse.sprotty.xtext/src/test/java/org/eclipse/sprotty/xtext/test/: AbstractDiagramServerTest.xtend  DiagramExtensionTest.xtend  DiagramGeneratorTest.xtend
org.eclipse.sprotty.xtext/src/test/java/org/eclipse/sprotty/xtext/testlanguage/diagram/: TestDiagramServerFactory.xtend  TestDiagramUpdater.xtend  TestLanguageDiagramGenerator.xtend  TestLanguageDiagramModule.xtend
org.eclipse.sprotty/src/main/java/org/eclipse/sprotty/: Actions.xtend  ComputedBoundsApplicator.java  DefaultDiagramServer.java  DiagramOptions.java  Geometry.xtend  IDiagramServer.java  IDiagramState.java  ILayoutEngine.java  SModel.xtend  SModelCloner.xtend  SModelExtensions.xtend  SModelIndex.java  SModelUtil.xtend  ServerLayoutKind.java  ServerStatus.xtend  Traceable.xtend
org.eclipse.sprotty/src/main/java/org/eclipse/sprotty/util/: IdCache.xtend  RejectException.java  SModelIterable.java  SModelIterator.java
org.eclipse.sprotty/src/test/java/org/eclipse/sprotty/: DefaultDiagramServerTest.xtend
org.eclipse.sprotty/src/test/java/org/eclipse/sprotty/util/: SModelIterableTest.xtend  TestLogger.xtend  TestSetup.xtend
