dependencies {
	compile project(':example-circlegraph')
	compile "org.eclipse.jetty:jetty-server:$versions.jetty"
	compile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$versions.jetty"
	compile "com.google.inject:guice:${versions.guice}"
	compile "org.slf4j:slf4j-simple:${versions.slf4j}"
	compile "org.slf4j:log4j-over-slf4j:${versions.slf4j}"
}

task yarn(type:Exec) {
	workingDir "${projectDir}/.."
	commandLine 'yarn'
	group = 'build'
	description = 'Executes yarn to load dependencies and build the web app.'
}

task runExamples(type:JavaExec) {
	dependsOn(sourceSets.main.runtimeClasspath, yarn)
	classpath = sourceSets.main.runtimeClasspath.filter{it.exists()}
	main = 'org.eclipse.sprotty.examples.ExampleLauncher'
	group = 'run'
	description = 'Starts a Jetty server for the examples.'
}
